apiVersion: v1
kind: Service
metadata:
  name: argocdexampleapi-service
spec:
  selector:
    app: argocdexampleapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
